<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Joobsbox Documentation</title>
	<style type="text/css">
	  html, body {
	    padding: 0;
	    margin:  0;
	    font-family: "Myriad Pro", "Calibri", "Helvetica", sans-serif;
	  }
	  
	  h1.title {
	    text-indent: -1500px;
	    display: block;
	    margin: 10% auto 10px auto;
	    background-image: url('images/Joobsbox_documentation.jpg');
	    background-repeat: no-repeat;
	    background-position: center bottom;
	  }
	  
	  div.choose-version {
	    font-size: 80%;
	    text-align: center;
      text-transform: uppercase;
	  }
	  
	  .versions {
	    width: 240px;
	    margin: 0 auto;
	  }
	  .versions a {
	    display: block;
	    float: left;
	    margin-top: 20px;
	    
	    text-indent: -1500px;
	    
	    background-repeat: no-repeat;
	    background-position: center center;
	    
	    outline: none;
	  }
	  
	  .joobsbox-asp {
	    margin-right: 30px;
	    background-image: url('images/asp.png');
	    width: 108px;
	    height: 44px;
	  }
	  
	  .joobsbox-php {
	    background-image: url('images/php.png');
	    width: 82px;
	    height: 44px;
	  }
	</style>
</head>

<body>
  <h1 class="title">Joobsbox documentation</h1>
  <div class="choose-version">Choose your Joobsbox version</div>
  <div class="versions">
    <a class="joobsbox-asp" href="asp">Joobsbox ASP.NET</a>
    <a class="joobsbox-php" href="php">Joobsbox PHP</a>
  </div>
</body>
</html>
